Introduction
========================================================
author: Evan "Pete" Walsh
date: January 12, 2015
navigation: slide

## Welcome to STAT 101 - Principles of Statistics

Couse page: [http://epwalsh.public.iastate.edu/Stat101.html](http://epwalsh.public.iastate.edu/Stat101.html)

Attendance
========================================================

- Sign the attendance sheet that is being passed around
- If you are not registered or not on the list, see me after class

Getting to know each other
========================================================
incremental: true

- Who are you? Take a minute to fill out a half sheet of paper will the following:
    - Name
    - Where are you from?
    - Major
    - Year
    - Interesting fact
    - What is ONE word you think of when you hear the word "statistics?"
- Who am I?
    - [epwalsh.public.iastate.edu](http://epwalsh.public.iastate.edu)

Course Resources
========================================================

Course webpage: [epwalsh.public.iastate.edu/Stat101](http://epwalsh.public.iastate.edu/Stat101.html)
- Lecture slides 
- Office hours
- Syllabus
- Additional resources

[Blackboard](https://bb.its.iastate.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1)
- Assignments and grades will be posted to Blackboard
- Announcements (or via email)
- Office hours schedule
- Syllabus

Syllabus Highlights
========================================================

- Online and written homework - no extensions
    - Written homeworks will be handed in at the beginning of class
    - Solutions will be posted on Blackboard and on course webpage
- Lecture quizzes
    - Given at end of class
    - Timing will  be random
    - Will usually complete in a small group
- 5 unit "quizzes"
- Midterm and final exams

Syllabus Highlights
========================================================

- Weekly mandatory labs
    - Bring your book and be prepared to work on homework if you finish lab early
    - Bring calculator and laptop as well - install JMP
    - No makeups
    - One lab will dropped at the end of the semester
- Absences due to school activities will not be penalized
- In class:
    - Show up on time, late will count as absent
    - Don't be afraid to ask questions!
    
Syllabus Highlights
========================================================

- Office hours
    - Come with specific questions
    - You should have tried to figure it out on your own before coming in
- Office hours is a free resource for you
    - Why spend money on a tutor when you can just come to office hours?

Chapter 01
========================================================
type: section

- What is statistics?
- What are data?
- The 5 W's of data
- Connecting the 5 W's to the data table
- Types of variables

Statistics
========================================================

- The field of statistics is about understanding data and making informed decisions
- Need to examine and understand variability to make decisions
    - Example: predicting height
- Our goal is to describe, quantify, explain, and/or predict variability in data

Statistics and Mathematics
========================================================

- Statistical theory is a branch of mathematics dealing with probability theory, linear algebra, numerical analysis, real analysis, etc..
- The application of statistics is something else, however
- This is class is not a mathematics course
- Focus is on conceptual understanding, on learning the important concepts in statistics. While we will do some computations by hand and using the computer, this is not the focus of Stat 101

What are data?
========================================================

- Pieces of information (values) collected about cases
    - Cases = people, places, things
        - Could contain all cases of interest (Population)
        - Could contain only a subset of cases of interest (Sample)
- Only meaningful in context
- Context: 5 W's
    - Who
    - What 
    - Where
    - When
    - Why

Who?
========================================================

- Cases: People, places, things
    - Population: All cases of interest, usually unobtainable
    - Sample: smaller collection of cases of interest, usually have this data
    - Sample population: no such thing! pick one or the other
- Rows in a data table
- Specify how many cases are in your data when identifying the "who"

What?
========================================================

- Pieces of information about the cases
- Variables - characteristics about each who
- Columns in a data table in JMP


Example
========================================================

```{r echo=FALSE}
library(ISLR)
head(Auto)[,c(9, 1, 4)]
```

Who? 

What? 

Basic types of variables
========================================================

- Categorical variables
    - Recorded as labels (categories)
    - List of possible categories
    
***

- Quantitative variables
    - Recorded and used as numbers
    - Measurement units (ex. cm or inches)
    
Example: Colleges
========================================================

```{r echo=FALSE}
# Characteristics of US colleges
head(College)[,1:2]
```

Categorical variable?

Quantitative variable?

Where, When, Why, and How
========================================================

- Provides additional context to data
    - Not directly in the data table
- Questions to ask yourself
    - Where did the data come from?
    - When were the data collected?
    - How where the data collected?
    - Why were the data collected?
    
5 W's example
========================================================
incremental:true

- At the beginning of the semester, Stat 101 students have been asked to complete a general survey to obtain information about demographic and other variables in order to provide interesting examples to use during the course. Data were collected from Spring 2004 through Spring 2007 semesters from 2068 students.
- What is the population?
    - All Stat 101 students from the Spring 2004 through Spring 2007 semesters
- What is the sample?
    - Only Stat 101 students who completed the survey
- What are the 5 W's? Examine data table
    
What the data looks like
========================================================

<center>

sex    | age    | year   | height  | eye color
------ | ------ | ------ | ------- | ---------
female | 18     | first  | 68      | blue 
male   | 20     | third  | 70      | hazel
female | 18     | first  | 67      | green
male   | 22     | fourth | 62      | brown
...    | ...    | ...    | ...     | ...

</center>

> Rows are cases (students)

> Columns are variables (characteristics of students)

Which variables are categorical? Which are quantitative?


========================================================
incremental: true

- Who?
    - 2068 Stat 101 students
- What?
    - Demographic and other variables (e.g., sex, age, year, eye color, height)
- Where?
    - Iowa State University
- When?
    - Spring 2004 through Spring 2007
- Why?
    - To provide interesting examples to use during the course
- How?
    - General survey

Example
========================================================

Data was collected on over 50,000 round cut diamonds

```{r echo=FALSE}
head(ggplot2::diamonds)[,c(1:4,7)]
```

Identify the **Who** and the **What**
